.s-content6 {
  padding: rem(60) 0;

  > .container {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-areas: "left right";
    grid-gap: rem(20);

    /**
     * If the container has only one child (no images),
     * the grid is not necessary
     */
    &:has(> div:only-child) {
      display: block;
    }

    /***************************************/
    /************* REVERSE *****************/
    /***************************************/

    &.reverse {
      grid-template-columns: 8fr 4fr;

      .s-content6-content {
        grid-area: right;
      }

      .s-content6-image {
        grid-area: left;
        grid-template-columns: 3fr 1fr 3fr 1fr;

        @include gridSm(2, 20);
        @include gridXs(1, 20);

        /*
          * If the container has only one image,
         */

        &:has(> .c-image:only-child) {
          grid-template-columns: 6fr 2fr;

          @include gridXs(1, 20);

          .c-image {
            margin-top: 0;
            grid-column: 1;
          }
        }

        /*******************************/

        /*
          * If the container has two images,
         */

        .c-image {
          @include lessThan($mobileXs) {
            grid-column: 1 !important;
          }

          &:first-child {
            margin-top: 0;
            grid-column: 1;
          }

          &:last-child {
            @include moreThan($mobile) {
              margin-top: rem(-60);
              grid-column: 3;
            }
          }

          /*******************************/

        }
      }
    }

    /***************************************/
    /***************************************/
    /***************************************/

    @include lessThan($mobile) {
      @include flex(column, nowrap, center, stretch);
    }
  }

  &-content {
    @include flex(column, nowrap, center, start);

    grid-area: left;
    gap: rem(24);
  }

  /***************************************/
  /************* DEFAULT *****************/
  /***************************************/

  &-image {
    grid-area: right;
    min-width: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;

    @include gridSm(2, 20);
    @include gridXs(1, 20);

    /*
     * If the container has only one image,
     */

    &:has(> .c-image:only-child) {
      grid-template-columns: 2fr 6fr;

      @include gridXs(1, 20);

      .c-image {
        margin-top: 0;
        @include moreThan($mobile) {
          grid-column: 2;
        }
        @include lessThan($mobileXs) {
          grid-column: 1;
        }
      }
    }

    /*******************************/

    /*
     * If the container has two images,
     */

    .c-image {
      height: clamp-calc(350px, 456px);
      display: block;

      @include lessThan($mobileXs) {
        // All images full-width
        grid-column: 1 !important;
      }

      &:first-child {
        @include moreThan($mobile) {
          margin-top: rem(-60);
          grid-column: 2;
        }
      }

      &:last-child {
        grid-column: 2;
        @include moreThan($mobile) {
          grid-column: 4;
        }
      }

      /*******************************/

      /***************************************/
      /***************************************/
      /***************************************/

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
